{
	"fileName": "id_1607582564068_164_moveControls",
	"fileType": "change",
	"changeType": "moveControls",
	"moduleName": "",
	"reference": "sb.fiori.app.spl.contract.tmc.Component",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "sb.fiori.app.spl.contract.tmc::sap.suite.ui.generic.template.ObjectPage.view.Details::zc_contract_header--documents::documents::ComponentSection",
				"idIsLocal": false
			},
			"sourceIndex": 5,
			"targetIndex": 5
		}],
		"source": {
			"selector": {
				"aggregation": "sections",
				"type": "sap.uxap.ObjectPageLayout",
				"id": "sb.fiori.app.spl.contract.tmc::sap.suite.ui.generic.template.ObjectPage.view.Details::zc_contract_header--objectPage",
				"idIsLocal": false
			}
		},
		"target": {
			"selector": {
				"aggregation": "sections",
				"type": "sap.uxap.ObjectPageLayout",
				"id": "sb.fiori.app.spl.contract.tmc::sap.suite.ui.generic.template.ObjectPage.view.Details::zc_contract_header--objectPage",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "sb.fiori.app.spl.contract.tmc::sap.suite.ui.generic.template.ObjectPage.view.Details::zc_contract_header--objectPage",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/sb.fiori.app.spl.contract.tmc/changes/",
	"projectId": "sb.fiori.app.spl.contract.tmc",
	"creation": "2020-03-11T15:03:53.602Z",
	"originalLanguage": "RU",
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.60.7",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {
		"source": {
			"id": "sb.fiori.app.spl.contract.tmc::sap.suite.ui.generic.template.ObjectPage.view.Details::zc_contract_header--objectPage",
			"idIsLocal": false
		},
		"target": {
			"id": "sb.fiori.app.spl.contract.tmc::sap.suite.ui.generic.template.ObjectPage.view.Details::zc_contract_header--objectPage",
			"idIsLocal": false
		},
		"movedElements": [{
			"id": "sb.fiori.app.spl.contract.tmc::sap.suite.ui.generic.template.ObjectPage.view.Details::zc_contract_header--documents::documents::ComponentSection",
			"idIsLocal": false
		}]
	},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}