{
	"fileName": "<%= fileName %>",
	"fileType": "change",
	"changeType": "propertyChange",
	"moduleName": "",
	"reference": "<%= appId %>.Component",
	"packageName": "$TMP",
	"content": {
		"property": "property",
		"newValue": value
	},
	"selector": {
		"id": "id",
		"type": "type",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/<%= appId %>/changes/",
	"projectId": "<%= appId %>",
	"creation": "<%= creationDate %>",
	"originalLanguage": "RU",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.60.7",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "1.0.0",
		"from": "1.0.0",
		"to": "1.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}